# mywork

./: README.md  pom.xml  report.html  testng.xml
src/test/java/: DateTest.java  FirstTest.java  Hello.java  MyClass.java  TestDemo1.java  abc.java  asd.java  config.properties  jsontest.java  posttest.java  puttest.java  test.java  test2.java
src/test/java/WeatherService/ApiController/: ApiSource.java
src/test/java/WeatherService/ExternalApiController/: GfsGlobal.java  pageforecastgateway.java
src/test/java/apim/: FORECAST_HOURLY.java  FORECAST_HOURLY_PRO.java  WEATHER_3DAY.java  WEATHER_LIVE.java
src/test/java/appium/: Android.java
src/test/java/base/: CSVData.java  CSVData2.java  ExcelData.java  ExcelReader.java  GetDemo.java  HttpUtil.java  JsonFormatTool.java  OkHttp.java  StatusService.java  StatusServiceTest.java  WindowStatus.java  WorkWindowConstant.java  ZTestReport.java  addconfig.java  isElementExist.java  returndouble.java
src/test/java/offshore_plan/: Project_Windows.java  project_turbines.java  weather_list.java  weather_tide.java
src/test/java/sequence/FactDataController/: factdata.java  range.java
src/test/java/sequence/ResultController/: resultAttribute.java
src/test/java/source_presenter/: Boxes.java  Boxes_data.java  api_data_sourceType.java  getMinAndMax.java  surface_data.java
src/test/java/testdata/: create.csv  posttest.csv  posttest.xml  puttest.csv  puttest.xml  test.csv
src/test/java/testdata/WeatherService/ApiController/: ApiSource.csv
src/test/java/testdata/WeatherService/ExternalApiController/: GfsGlobal.csv  pageforecastgateway.csv
src/test/java/testdata/apim/: FORECAST_HOURLY.csv  FORECAST_HOURLY_PRO.csv  WEATHER_LIVE.csv
src/test/java/testdata/offshore_plan/: Project_Windows.csv  project_turbines.csv  weather_list.csv
src/test/java/testdata/sequence/FactDataController/: factdata.csv  range.csv
src/test/java/testdata/sequence/ResultController/: resultAttribute.csv
src/test/java/testdata/source_presenter/: Boxes.csv  Boxes_data.csv  api_data_sourceType.csv  getMinAndMax.csv  surface_data.csv
src/test/java/testdata/weather_zuul/: ApiCtual.csv  ApiForecast.csv  WrfWeather_forecast.csv  api_v1_forecast_daily_3day.csv  api_v1_forecast_hourly.csv  api_v1_forecast_live.csv
src/test/java/weather_zuul/: ApiCtual.java  ApiForecast.java  LiveResult.java  WrfWeather_forecast.java  api_v1_forecast_daily_3day.java  api_v1_forecast_hourly.java  api_v1_forecast_live.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Second suite/: allTestsInAClass.html  allTestsInAClass.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-WeatherService.ApiController.ApiSource.xml  TEST-WeatherService.ExternalApiController.GfsGlobal.xml
test-output/kong Api/: Tests.html  Tests.xml
test-output/old/: index.html
test-output/old/Second suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/kong Api/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/xml/: WeatherService.ExternalApiController.GfsGlobal_results.xml  apim.FORECAST_HOURLY_PRO_results.xml  apim.FORECAST_HOURLY_results.xml  apim.WEATHER_3DAY_results.xml  apim.WEATHER_LIVE_results.xml  source_presenter.Boxes_data_results.xml  source_presenter.Boxes_results.xml  source_presenter.surface_data_results.xml  weather_zuul.ApiCtual_results.xml  weather_zuul.ApiForecast_results.xml  weather_zuul.WrfWeather_forecast_results.xml  weather_zuul.api_v1_forecast_daily_3day_results.xml  weather_zuul.api_v1_forecast_hourly_results.xml  weather_zuul.api_v1_forecast_live_results.xml
